{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection" : "Server=localhost; Database=hw26.05; Port=5432; User Id=postgres; Password=12345;"
  },

  "Jwt": {
    "Key": "pwomdcpowerpwoodnoeipwmcowinoitjwiug",
    "Issuer": "bank.tj",
    "Audience": "www.bank.tj"
  },

  "SMTPConfig" : {
    "SenderAddress" :"komronjon.kh@gmail.com",
    "SenderDisplayName" : "Komron Kholmatov",
    "Password" : "irtkbinewbsxvahd",
    "Host" :"smtp.gmail.com",
    "Port" : 587
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "MyApp"
    }
  }
}
